<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="shortcut icon" href="Flower Asset/Group 57.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navigation Bar -->
    <section class="navbar">
        <h3>Flora <span>Ekart</span></h3>
        <ul>
            <li><a href="#top-banner">Home</a></li>
            <li><a href="#featured">Featured Flower</a></li>
            <li><a href="#latest">Latest Deals</a></li>
        </ul>
    </section>

    <!-- Top Banner -->
    <header id="top-banner">
        <section class="banner">
            <div class="banner-container">
                <section class="heading">
                    <h1 class="banner-title">Flowers💐 Don't Tell, They Show</h1>
                    <p class="heading-description"> Flowers always make people better,
                    happier and more helpful; they are sunshine, food and medicine for the soul
                    flowers are like friends which bring colour to all🌍 
                    </p>
                    <button class="btn-primary">Shop Now</button>
                </section>
            </div>
            <section>
                <img class="banner-flower" src="C:\Users\heman\Desktop\ep\bharath\Flower Asset\rose-gerbera_(1).webp" alt="Flower Image">
            </section>
        </section>
    </header>


    <main>
        <!-- Featured Flower Section -->
        <section id="featured">
            <header class="common-section">
                <h1 class="title">Our Featured Flowers</h1>
                <h8 class="title-description">Roses are the most loved one in the world, which
                    are stunning and fragrant.
                    Gerbera symbolise the innocence, purity, cheerfulness and loyal love and are
                    considered to be most widely popular summer flower.   
                </h8>
            </header>
            <main>
                <div class="featured-box">
                    <div class="featured-container">
                        <div class="featured-item">
                            <img src="C:\Users\heman\Desktop\ep\bharath\Flower Asset\Rectangle 6.png" alt="">
                        </div>
                        <figcaption>ROSE</figcaption>
                    </div>

                    <div class="featured-container">
                        <div class="featured-item">
                            <img src="C:\Users\heman\Desktop\ep\bharath\Flower Asset\gerbera.jpg" alt="">
                        </div>
                        <figcaption>GERBERA</figcaption>
                    </div>
                    </div>
                </div>
            </main>
        </section>


        <!-- support section -->
        <section class="support-section">
            <div class="support-section-container">
                <section class="free-support">
                    <img class="support-section-image1" src="Flower Asset/Group 57.png" alt="Delivery man image">
                    <p class="caption">Same Day Delivery. 
                    Click & Collect.</p>
                </section>
                <section class="free-support">
                    <img class="support-section-image2" src="Flower Asset/Group 58.png" alt="Fresh flower image">
                    <p class="caption">Fresh Flowers.
                    Local Growers.</p>
                </section>
                <section class="free-support">
                    <img class="support-section-image3" src="Flower Asset/Group 59.png" alt="Free Support">
                    <p class="caption">24/7 Free Support.</p>
                </section>
            </div>
        </section>


        <!-- Hot deal section -->
        <section class="hot-deal">
            <div class="hot-deal-container">
                <section class="hot-deal-section">
                    <h2 class="title">Hot Deal ! Sale Up To 25% <span>Off</span></h2>
                    <p class="title-description">
                        Sign up to get the latest updates about the availability
                        of the flowers and get direct contact with the growers.
                    </p>
                    <button class="btn-primary hot-deal-button">Sign Up</button>
                </section>
                <section class="flower-section">
                    <img class="hot-deal-flower" src="C:\Users\heman\Desktop\ep\bharath\Flower Asset\bouqye.jpg" alt="hot-deal flower image">
                </section>
            </div>
        </section>


        

        <!-- Latest Deals Section -->
        <section id="latest">
            <section class="latest-deal">
                <section id="latest" class="latest-deal">
                    <section>
                        <header class="latest-deal-header">
                            <h3 class="title">Get The Latest Deals By Signing Up</h3>
                            <p class="title-description">20% off for first shopping
                            </p>
                        </header>
                        <main>
                            <section class="subscribe-section">
                                <div>
                                    <label for="email">
                                        <input placeholder="Enter your email here..." type="email" name="email"
                                            id="email">
                                    </label>
                                </div>
                                <div>
                                    <button class="btn-primary">Subscribe</button>
                                </div>
                            </section>
                        </main>
                    </section>
                </section>
            </section>
        </section>
    </main>


    <!-- footer section -->
    <footer>
        <section class="footers">
            <header class="common-section">
                <h3 class="footer-title"><span>Flower</span>Shop</h3>
                <p class="title-description-footer">Retailers that create unique
                    design and sell flowers to everyone and arrange beautiful
                    decor for all.
                </p>
            </header>
            <footer>&copy;2020-2023, FlowerShop.com. All rights reserved.</footer>
        </section>
    </footer>
</body>

</html>